<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Autoschedule</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', (event) => {
        //the event occurred
        startWidth = document.getElementById("bar").offsetWidth;
        setWidth(startWidth);
      })

      google.charts.load('current', {'packages':['timeline']});
      google.charts.setOnLoadCallback(drawChart);
      var startWidth = 0;
      var width = 1000;
      var zoomValue = 100;
      var dataTable = null;
      var options = null;
      var chart = null;
      function drawChart() {
        var container = document.getElementById('timeline');
        chart = new google.visualization.Timeline(container);
        dataTable = new google.visualization.DataTable();

        dataTable.addColumn({ type: 'string', id: 'Maschine' });
        dataTable.addColumn({ type: 'string', id: 'Artikel' });
        dataTable.addColumn({ type: 'string', role: 'tooltip' })
        dataTable.addColumn({ type: 'date', id: 'Start' });
        dataTable.addColumn({ type: 'date', id: 'End' });
        //dataTable.addColumn({role: 'tooltip', type: 'string', p: {html:true,trigger:'selection'}});
        dataTable.addRows([ __data__ ]);

        options = {
          tooltip: {isHtml: true},
          width: width,
        };

        chart.draw(dataTable, options);
      }

      function createCustomHTMLContent(name, job, startTime, endTime, deadline, arrival, weight, machines) {
        var tooltip =  '<div style="padding:5px 5px 5px 5px;">' +
                  '<table class="medals_layout">' +
                  '<tr>' +
                    '<th>Name:</th>' +
                    '<td>' + name + '</td>' +
                  '</tr>' +
                  '<tr class="row-2">' +
                    '<th>Job:</th>' +
                    '<td>' + job + '</td>' +
                  '</tr>'+
                  '<tr>' +
                    '<th>Duration:</th>' +
                    '<td>' + calcDuration(startTime, endTime) + '</td>' +
                  '</tr>';


        if (startTime.getDay() == endTime.getDay() &&
            startTime.getMonth() == endTime.getMonth() &&
            startTime.getFullYear() == endTime.getFullYear()){
            tooltip = tooltip +
                      '<tr class="row-2">' +
                        '<th>Starttime:</th>' +
                        '<td>' + startTime.toLocaleTimeString() + '</td>' +
                      '</tr>' +
                      '<tr>' +
                        '<th>Endtime:</th>' +
                        '<td>' + endTime.toLocaleTimeString() + '</td>'+
                      '</tr>';
        } else {
          tooltip = tooltip +
                      '<tr class="row-2">' +
                        '<th>Starttime:</th>' +
                        '<td>' + startTime.toLocaleString() + '</td>' +
                      '</tr>' +
                      '<tr>' +
                        '<th>Endtime:</th>' +
                        '<td>' + endTime.toLocaleString() + '</td>'+
                      '</tr>';

        }

        tooltip = tooltip + '<tr class="row-2">' +
                    '<th>Deadline:</th>' +
                    '<td>' + deadline.toLocaleString() + '</td>' +
                  '</tr>' +
                  '<tr>' +
                    '<th>Arrival:</th>' +
                    '<td>' + arrival.toLocaleString() + '</td>' +
                  '</tr>' +
                  '<tr class="row-2">' +
                    '<th>Weight:</th>' +
                    '<td>' + weight + '</td>' +
                  '</tr>' +
                  '<tr class="row-2">' +
                    '<th>Qualified machines:</th>' +
                    '<td>' + machines + '</td>' +
                  '</tr>' +
                '</table>' +
                '<div class="easter_egg"></div>' +
            '</div>' ;
        return tooltip;
      }

      function calcDuration(startTime, endTime){
        return longTimeConverter(endTime - startTime);
      }

      function longTimeConverter(time) {
        if (time < 1000) {
          return time + "ms";
        } else if (time < 1000 * 60) {
          return Math.floor(time / 1000) + "s " + (time % 1000) + "ms";
        } else if (time < (60 * 60 * 1000)) {
          return Math.floor(time / 60000) + "m " + Math.floor((time % 60000) / 1000) + "s " + (time % 1000) + "ms ";
        } else {
          return Math.floor(time / (60 * 60 * 1000)) + "h " + Math.floor((time % (60 * 60 * 1000)) / 60000) + "m " + Math.floor((time % 60000) / 1000) + "s " + (time % 1000) + "ms ";
        }
      }

      function putGap(gapTime) {
        for (var i = 0; i < dataTable.fg.length; i++) {
          dataTable.fg[i].c[2].v.setMilliseconds(dataTable.fg[i].c[2].v.getMilliseconds() + gapTime)
        }
        chart.draw(dataTable, options);
        console.log("putGap");
      }


      function zoomIn(){
        zoomTo(getZoomInPercent() + 10);
        console.log("zoomIn: " + getZoomInPercent());
      }
      function zoomOut(){
        zoomTo(getZoomInPercent() - 10);
      }

      function zoomFit(){
        //setWidth(document.getElementById("bar").offsetWidth);
        zoomTo(100);
      }

      function zoomTo(procent){
        if (procent >= 100){
          setWidth((startWidth * procent)/100);
        } else {
          setWidth(startWidth);
        }
      }

      function setWidth(to){
        width = to;
        document.getElementById("zoomFactor").value = Math.round(width/startWidth * 100);
        drawChart();
      }

      function getZoomInPercent(){
        return parseInt(document.getElementById("zoomFactor").value);
      }

    </script>
    <style>
      #timeline {
        overflow-x: scroll;
        white-space:nowrap;
      }

      .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      .navbar li {
        margin: 10 0;
        float: right;
      }

      .navbar li {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family:courier,arial,helvetica;
        font-size: 20px;
      }

      /* Change the link color to #111 (black) on hover */
      .ho:hover {
        background-color: #111;
      }

      .ho a {
        text-decoration: none;
        color: white;
      }

      #zoomFactor {
        text-align: center;
        font-size: 15px;
      }

      .medals_layout {
        mso-cellspacing: 0;
      }

      .medals_layout tr {
        font-size: 1em;
        font-family: "Arial Rounded MT Bold";
        padding: 1em 3px;
        border-bottom-style: solid;
        border-bottom: #353535;
        border-bottom-width: 1px;
      }

      .medals_layout tr th {
        text-align: right;
      }

      .medals_layout row-2 {
        background: dimgray;
      }

      .easter_egg {
        width: 13px;
        height: 3px;
        border-radius: 1px;
        background-color: red;
        position: relative;
        animation-name: tooltip_animation;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes tooltip_animation {
        0%   {background-color: #ff0000; left:0px; top:0px;}
        50%  {background-color:black; left:90%; top:0px;}
        100% {background-color:red; left:0px; top:0px;}
}

    </style>
  </head>
  <body>
    <ul id="bar" class="navbar">
      <li style="float: left;">Autoschedule</li>
      <!--
      <li class="">
          <input id="gapTime" type="number" value="0" onchange="putGap(this.value)">
      </li>
      <li>|| GapTime: </li>
      -->
      <li class="ho" onclick="zoomIn()"><a href="#">Zoom In</a></li>
      <li class="">
          <input id="zoomFactor" type="number" min="100" value="100" onchange="zoomTo(this.value)">
      </li>
      <li class="ho" onclick="zoomOut()"><a href="#">Zoom Out</a></li>
      <li class="ho" onclick="zoomFit()"><a href="#">Reset</a></li>
    </ul>
    <div id="timeline" style="height: 600px;"></div>
  </body>
</html>
